# MoreCommands-Terraria

./: .gitignore  MoreCommands.cs  MoreCommands.csproj  MoreCommands.sln  README.md  build.txt  description.txt
ArgumentTypes/: IdArgumentType.cs  JsonArgumentType.cs  KeyArgumentType.cs  NpcSelectorArgumentType.cs  PlayerArgumentType.cs  PositionArgumentType.cs  RangeArgumentType.cs  TimeArgumentType.cs
ArgumentTypes/Entities/: EntityArgumentType.cs  EntitySelector.cs  EntitySelectorOptions.cs  EntitySelectorReader.cs
Assets/Shaders/: RainbowShader.fx
Commands/Client/: BindCommand.cs  CSilentCommand.cs  CalcCommand.cs  ClearCommand.cs  DisposalCommand.cs  ItemIdCommand.cs  JumpCommand.cs  LegacyCommand.cs  MacroCommand.cs  (+3 more)
Extensions/: AssemblyExtensions.cs  ColorExtensions.cs  CommandContextExtensions.cs  EntityExtensions.cs  IDictionaryExtensions.cs  ILCursorExtensions.cs  IListExtensions.cs  IStringReaderExtensions.cs  LiteralArgumentBuilderExtensions.cs  Vector2Extensions.cs
Hooks/: NpcHooks.cs  PlayerHook.cs  SystemHooks.cs
IL/: Dynamics.cs  ILManipulation.cs  ILManipulator.cs  ILMove.cs  ILParameter.cs
Misc/: ClientConfig.cs  ClientPlayerCommandCaller.cs  Command.cs  CommandSource.cs  DummyCommandCaller.cs  MCBuiltInExceptions.cs  MCPacketID.cs  ModCommandWrapper.cs  ServerPlayerCommandCaller.cs
Properties/: launchSettings.json
Tiles/: CommandTile.cs  CommandTileEntity.cs
UI/: CommandTileUI.cs  DisposalUI.cs  SuggestionsUI.cs  TitleUI.cs  ToggleableUIText.cs  UIButton.cs  UIItemSlotWrapper.cs
Utils/: IdHelper.cs  LangHelper.cs  Util.cs
(+43 files in other folders)
